apiVersion: oadp.openshift.io/v1alpha1
kind: Velero
metadata:
  name: example-velero
  namespace: openshift-adp
spec:
  backupStorageLocations:
    - config:
        profile: default
        region: us-east-1
      name: default
      objectStorage:
        bucket: myBucket
        prefix: velero
      provider: aws
  defaultVeleroPlugins:
    - aws
    - csi
    - openshift
  veleroFeatureFlags:
    - EnableCSI
  enableRestic: true
  volumeSnapshotLocations:
    - config:
        profile: default
        region: us-west-1
      name: default
      provider: aws
